// main: ../main.less 

.link{
    width: 20px;
    height: 2px;
    background-color: blue;
    animation-name: increase;
    animation-direction:normal;
    animation-duration: 500ms;
    animation-iteration-count:2;
    animation-fill-mode:backwards;
    -webkit-animation-name: increase;
    -webkit-animation-direction:normal;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count:2;
    -webkit-animation-fill-mode:backwards
    /* animation: increase 2s infinite; */
}

@keyframes increase{
0% {
    width: 4px;  
}

100% {
    width: 40px;  
 }
}
@-webkit-keyframes increase{
    0% {
        width: 4px;  
    }
    
    100% {
        width: 40px;  
     }
}